IMGBB_API_KEY= "<IMGBB_API_KEY>" # Replace with your actual IMGBB API key
DATABASE_POST_API_ROUTE="<DATABASE_POST_API_ROUTE>" # Replace with your actual database post API route
NOTIFICATIONS_API_ROUTE="http://192.168.1.66:3000/api/notify"
TELEGRAM_BOT_MESSAGE_API_ROUTE="http://192.168.66:3000/api/tg"